[12:55:43.547] Running build in Washington, D.C., USA (East) – iad1
[12:55:43.547] Build machine configuration: 2 cores, 8 GB
[12:55:43.560] Cloning github.com/ajithyaasaf/Bismi-main (Branch: main, Commit: e196424)
[12:55:43.923] Cloning completed: 362.000ms
[12:55:45.550] Restored build cache from previous deployment (9yqPkRavgbfpwYp3mbf1UKbgp5f7)
[12:55:46.468] Running "vercel build"
[12:55:46.927] Vercel CLI 42.2.0
[12:55:47.509] Installing dependencies...
[12:55:49.586] 
[12:55:49.587] up to date in 2s
[12:55:49.588] 
[12:55:49.588] 162 packages are looking for funding
[12:55:49.589]   run `npm fund` for details
[12:55:49.745] 
[12:55:49.745] > rest-express@1.0.0 build
[12:55:49.745] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[12:55:49.745] 
[12:55:50.179] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[12:55:50.240] transforming...
[12:55:56.791] client/src/pages/TransactionsPage.tsx (84:31): "deleteTransaction" is not exported by "client/src/lib/transaction-service.ts", imported by "client/src/pages/TransactionsPage.tsx".
[12:56:01.411] [32m✓[39m 2827 modules transformed.
[12:56:02.550] rendering chunks...
[12:56:02.610] computing gzip size...
[12:56:03.030] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    2.45 kB[22m[1m[22m[2m │ gzip:   1.00 kB[22m
[12:56:03.030] [2m../dist/public/[22m[2massets/[22m[35mindex-EQV-jeYk.css  [39m[1m[2m   71.69 kB[22m[1m[22m[2m │ gzip:  12.24 kB[22m
[12:56:03.031] [2m../dist/public/[22m[2massets/[22m[36mindex-D4TzsPwm.js   [39m[1m[33m2,239.66 kB[39m[22m[2m │ gzip: 730.77 kB[22m
[12:56:03.031] [33m
[12:56:03.031] (!) Some chunks are larger than 500 kB after minification. Consider:
[12:56:03.031] - Using dynamic import() to code-split the application
[12:56:03.032] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[12:56:03.032] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[12:56:03.032] [32m✓ built in 12.83s[39m
[12:56:03.187] ✘ [ERROR] Could not resolve "./memory-storage"
[12:56:03.188] 
[12:56:03.188]     server/storage-manager.ts:3:30:
[12:56:03.188]       3 │ import { memoryStorage } from './memory-storage';
[12:56:03.189]         ╵                               ~~~~~~~~~~~~~~~~~~
[12:56:03.189] 
[12:56:03.191] 1 error
[12:56:03.203] Error: Command "npm run build" exited with 1
[12:56:03.764] 
[12:56:06.584] Exiting build container